{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "build-contracts": "sol-merger \"./contracts/*.sol\" ./build"
    },
    "devDependencies": {
        "@analytics/google-tag-manager": "^0.5.2",
        "@fortawesome/fontawesome-free": "^6.1.1",
        "@nomiclabs/hardhat-ethers": "^2.0.5",
        "@nomiclabs/hardhat-etherscan": "^3.0.3",
        "@nomiclabs/hardhat-waffle": "^2.0.3",
        "@nomiclabs/hardhat-web3": "^2.0.0",
        "@openzeppelin/contracts": "^4.5.0",
        "@popperjs/core": "^2.11.2",
        "@sushiswap/core": "github:sushiswap/sushiswap",
        "@walletconnect/web3-provider": "^1.7.3",
        "analytics": "^0.8.0",
        "axios": "^0.21.4",
        "bootstrap": "^5.1.3",
        "chai": "^4.3.6",
        "dotenv": "^16.0.0",
        "eth-crypto": "^2.2.0",
        "ethereum-waffle": "^3.4.0",
        "ethers": "^5.5.4",
        "hardhat": "^2.9.0",
        "hardhat-gas-reporter": "^1.0.8",
        "laravel-echo": "^1.11.5",
        "laravel-mix": "^6.0.6",
        "node-polyfill-webpack-plugin": "^1.1.4",
        "postcss": "^8.1.14",
        "pusher-js": "^7.0.6",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.49.9",
        "sass-loader": "^12.6.0",
        "vue": "^3.2.31",
        "vue-loader": "^16.8.3",
        "vue-recaptcha": "^2.0.1",
        "vue-recaptcha-v3": "^2.0.1",
        "vue-router": "^4.0.13",
        "vue-timer-hook": "^1.0.0",
        "vuex": "^4.0.2",
        "walletlink": "^2.5.0",
        "web3": "^1.7.1"
    }
}
